* Trace Record Definition
* InputFileName,ModelType,SolverName,Direction,ModelStatus,SolverStatus,ObjectiveValue,ObjectiveValueEstimate,SolverTime
* NumberOfNodes,NumberOfIterations,NumberOfEquations,NumberOfVariables
linking,MINLP,SCIP_default,1,1,1,2,2,0.02,1,0,1,4
j301_2,MINLP,SCIP_default,0,1,1,47,47,0.02,285,173,36,24
stein27_super,MIP,SCIP_default,0,1,1,1,1,0.14,1084,5724,126,27
mcf128-4-1,MINLP,SCIP_default,0,1,1,14,14,0.25,139,897,637,1566
mcf64-4-1,MINLP,SCIP_default,0,1,1,10,10,0.24,106,1013,336,795
bell5,MIP,SCIP_default,0,1,1,8.96641e+06,8.96641e+06,0.22,1273,1440,35,58
blend2,MIP,SCIP_default,0,1,1,7.59898,7.59898,0.22,154,818,94,160
dcmulti,MIP,SCIP_default,0,1,1,188182,188182,0.41,161,3446,271,547
egout,MIP,SCIP_default,0,1,1,568.101,568.101,0.02,1,67,37,49
enigma,MIP,SCIP_default,0,1,1,0,0,0.13,930,4150,21,100
flugpl,MIP,SCIP_default,0,1,1,1.2015e+06,1.2015e+06,0.03,202,262,13,14
gt2,MIP,SCIP_default,0,1,1,21166,21166,0.01,1,128,28,173
lseu,MIP,SCIP_default,0,1,1,1120,1120,0.12,493,2393,32,63
MANN_a9.clq,MIP,SCIP_default,1,1,1,16,16,0.03,1,193,72,45
misc03,MIP,SCIP_default,0,1,1,3360,3360,0.18,71,2830,95,138
p0033,MIP,SCIP_default,0,1,1,3089,3089,0.01,1,109,13,29
p0548,MIP,SCIP_default,0,1,1,8691,8691,0.13,6,943,59,101
rgn,MIP,SCIP_default,0,1,1,82.2,82.2,0.07,1,482,24,175
stein27,MIP,SCIP_default,0,1,1,18,18,0.25,4343,15856,118,27
stein27_inf,MIP,SCIP_default,0,1,1,1e+20,1e+20,0.13,1083,5163,118,27
vpm2,MIP,SCIP_default,0,1,1,13.75,13.75,0.36,955,7336,128,181
bip_cross_min.10.10.10.1,MIP,SCIP_default,0,1,1,1,1,0.1,7,299,289,105
circle,NLP,SCIP_default,0,1,1,4.57425,4.57425,0.01,1,9,10,3
ex1224,MINLP,SCIP_default,0,1,1,-0.943471,-0.943471,0.06,16,156,9,13
ex1266,MINLP,SCIP_default,0,1,1,16.3,16.3,0.17,64,1554,99,109
gastrans,MINLP,SCIP_default,0,1,1,89.0858,89.0858,0.07,3,519,71,54
m3,MINLP,SCIP_default,0,1,1,37.8,37.8,0.06,19,285,39,22
meanvarx,MINLP,SCIP_default,0,1,1,14.3692,14.3692,0.04,110,1475,37,30
parincQuadratic,NLP,SCIP_default,1,1,1,49920.5,49920.5,0,1,17,5,3
tltr,MINLP,SCIP_default,0,1,1,48.0667,48.0667,0.09,7,655,75,56
499-P4=79-P5=347-P6=307-B,MINLP,SCIP_default,0,1,1,3,3,0.1,1,14,394,529
normalized-bsg_10_4_5,MINLP,SCIP_default,0,1,1,-4,-4,0.09,6,691,77,66
normalized-mds_10_4_3,MINLP,SCIP_default,0,1,1,2,2,0.01,1,79,62,62
normalized-mds_50_25_5,MINLP,SCIP_default,0,1,1,3,3,0.49,12,3628,1514,1514
2001.13queen13.1111218308,MIP,SCIP_default,0,1,1,1e+20,1e+20,0.28,4,1085,114,78
1110976730--soft-33-100-0,MINLP,SCIP_default,0,1,1,4,4,0.32,129,4447,159,295
wheel010.lap.opb.pre,MINLP,SCIP_default,0,1,1,25,25,0.35,18,1976,273,189
meanvarxsc,MINLP,SCIP_default,0,1,1,14.3692,14.3692,0.05,257,2443,30,23
semicon1,NLP,SCIP_default,0,1,1,1.1,1.1,0,4,2,3,3
bart10.shuffled,MIP,SCIP_default,1,1,1,-0,-0,0,1,41,560,144
findRoot,NLP,SCIP_default,1,1,1,1,1,0,8,9,3,101
pcu_0.01,NLP,SCIP_default,0,1,1,0.167528,0.167528,0.33,7336,24764,65,516
pcu_0.1,NLP,SCIP_default,0,1,1,0.185146,0.185146,0.17,3072,8899,65,186
sparse2,MINLP,SCIP_default,1,1,1,26,26,1.49,36789,28566,48,64
packorb_1-FullIns_3,MINLP,SCIP_default,1,1,1,28,28,0.07,7,579,319,87
partorb_1-FullIns_3,MINLP,SCIP_default,0,1,1,4,4,0.09,13,1260,419,120
